@import "~antd/dist/antd.less";

.appLayout {
  width: 100%;
  height: 100%;

  .layout {
    overflow-y: auto;
    // &::-webkit-scrollbar {
    //   width: 6px;
    //   background-color: #eee;
    // }
    // &::-webkit-scrollbar-thumb {
    //   background-color: #c1c1c1;

    //   &:hover {
    //     background-color: #a8a8a8;
    //   }

    //   &:active {
    //     background-color: #787878;
    //   }
    // }
    // & {
    //   scrollbar-width: thin;
    //   scrollbar-color: #c1c1c1 #eee;
    // }
  }

  .header {
    padding: 0 @padding-sm;
    display: flex;
    background-color: @component-background;
    color: @heading-color;
    box-shadow: 0 2px 2px @shadow-color;
    .flexItem {
      flex: 1;
    }
    :global(.ant-menu-horizontal) {
      border-bottom: 0 none transparent;
    }
  }

  .content {
    margin: @padding-lg;
  }
}

.trademark {
  height: @layout-header-height;

  display: flex;
  align-items: center;
  justify-content: center;

  .brand {
    background: rgba(255, 255, 255, 0.3);
    color: @text-color-dark;
    padding: @padding-xss @padding-xs;
    border-radius: @border-radius-base;
    font-size: @font-size-lg + 4px;
  }
}
