@import '~antd/dist/antd.less';

html,
body,
#root {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;

  font-family: @font-family;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
